PORT = 4000
MONGODB_URI = "mongodb+srv://spiro:spiroxcdac@cluster0.g6n0zk7.mongodb.net"
CLOUDINARY_API_KEY = "476415231998648"
CLOUDINARY_SECRET_KEY = "1T0BEChVjVMAREbxo2q42xlpAzg"
CLOUDINARY_NAME = "dupsxk0ms"
JWT_SECRET = "spiro"