PORT = 4000
MONGODB_URI = "mongodb+srv://spiro:spiroxcdac@cluster0.g6n0zk7.mongodb.net"
CLOUDINARY_API_KEY = "476415231998648"
CLOUDINARY_SECRET_KEY = "1T0BEChVjVMAREbxo2q42xlpAzg"
CLOUDINARY_NAME = "dupsxk0ms"
JWT_SECRET = "spiro"
EMAIL= spirocdactest@gmail.com
EMAIL_PASSWORD=ixwfgwapbtiyruwl
OTP_EXPIRY=180000

RAZORPAY_KEY_ID=rzp_test_PQy5Yr635NIUTb
RAZORPAY_KEY_SECRET=KfRWfzX5vl4tnuSt6Sm3iHC5
